{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NakJadiPM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Paper2D",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SdkboxChartboost",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ecf22bbef10c4a5c8701ce4ad1eeedf8"
		},
		{
			"Name": "AdColony",
			"Enabled": true
		},
		{
			"Name": "AppLovin",
			"Enabled": true
		},
		{
			"Name": "UnityAds",
			"Enabled": true
		},
		{
			"Name": "Chartboost",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		}
	]
}